
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>خرید و فروش پرفکت مانی - DrPerfectBot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    
</head>
<body class="homepage bg-dark text-white">
  
<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a href="https://t.me/Drperfectbot">ورود به ربات</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div id="billboard" class="padding-medium overflow-hidden">
  <div class="container">
    <div class="row d-flex flex-wrap">
      <div class="col-md-5">
        <div class="image-holder border-set-bold border-rounded-circle">
          <img src="banner-image.png" alt="banner" class="banner-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="banner-content content-light m-5">
          <h1 class="banner-title display-3">خرید و فروش پرفکت مانی</h1>
          <p>پرفکت مانی نیز مانند پی پال، اسکریل و وب مانی یک سیستم انتقال مالی بین المللی است. پس از افتتاح حساب پرفکت مانی به راحتی می‌توانید به داد و ستد با این سیستم اقدام کنید. با استفاده از خدمات خرید و فروش پرفکت مانی مجموعه دکتر پرفکت می‌توانید بدون نگرانی و در سریع‌ترین زمان ممکن حساب PerfectMoney خود را شارژ کنید.</p>
          <div class="btn-wrap">
            <a href="https://t.me/Drperfectbot" class="btn btn-linear btn-medium text-uppercase btn-rounded">امتحان کنید - ورود به ربات</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="product-card" class="position-relative padding-large">
  <div class="pattern-overlay"><img src="pattern-blur.png" alt="pattern-overlay"></div>

  <div class="section-header text-center">
      <h2 class="display-5">خرید و فروش پرفکت مانی با منصفانه‌ترین نرخ</h2>
    </div>

  <div class="container">
    <div class="row d-flex flex-wrap">         

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="product-detail">
            <div class="card-header">
              <h4 class="card-title light">فروش دلار پرفکت مانی</h4>
            </div>
          </div>
        </div>  
      </div>   

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="product-detail">
            <div class="card-header">
              <h4 class="card-title light">منصفانه‌ترین نرخ</h4>
            </div>
          </div>
        </div>  
      </div>  
      
      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="product-detail">
            <div class="card-header">
              <h4 class="card-title light">خرید دلار پرفکت مانی</h4>
            </div>
          </div>
        </div>  
      </div>            

    </div>
  </div>
</section>

<section id="track-earning" class="cryptocode-info padding-large">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <div class="image-holder">
          <img src="single-image1.png" alt="crypto">
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="inner-content p-5">
          <h2 class="display-5">خرید و فروش دلار پرفکت مانی در کوتاه‌ترین زمان ممکن</h2>
          <p>پس از ثبت درخواست خرید تراکنش شما به صورت خودکار و آنی انجام خواهد شد.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<hr>
<div id="footer-bottom">
  <div class="container">
    <div class="row text-center">
      <p>© 2023 - <a href="https://t.me/Drperfectbot" class="light">DrPerfectBot.</a></p>
    </div>
  </div>
</div>
<script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>